{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=ecomm.db",
    "Redis": "127.0.0.1:7004"
  },
  "ApiUrl": "https://localhost:5001/"
}
